<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coinmarketcap portfolio</title>
    <link href="styles.css" rel="stylesheet">
    <script src="script.js" defer></script>
</head>
<body>
    <main>
        
        <div class="coin-container" id="bitcoin">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Bitcoin.svg/1024px-Bitcoin.svg.png" class="coin-icons">
            <a href="#">Bitcoin</a>
            =
            <span id="btc-amount"></span>
        </div>
        <div class="coin-container" id="ethereum">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Ethereum_logo_2014.svg/628px-Ethereum_logo_2014.svg.png" class="coin-icons">
            <a href="#">Ethereum</a>
            =
            <span id="eth-Amount"></span>
        </div>

        <!-- <div class="coin-container" id="dollar">
        </div> -->
    </main>
</body>
</html>